# GISportal

./: .gitignore  deploy_config.sh  deploy_middleware.sh  deploy_openid.sh  deploy_static_content.sh  gisportal_all.js  gisportal_css.json  gisportal_js.json  test_middleware.sh
cachescripts/: utils.py  wmsCapabilities.py
config/: settings.py_template  wmsLayerTags.py  wmsServers.py_backup  wmsServers.py_old_wcs  wmsServers.py_old_wms  wmsServers.py_template
config_examples/: settings.py  wmsLayerTags.py  wmsServers.py
gisportal-tools/: pom.xml
html/: index.html
html/css/: main.css  timeline.css
html/js-libs/jquery-contextMenu/: jquery.contextMenu.js  jquery.ui.position.js
html/js-libs/jquery-form/: jquery.form.js
middleware/: requirements.txt
middleware/portalflask/: __init__.py  urls.py
middleware/portalflask-tests/: graph_support_test.py  polygon_support_test.py  portalflask_tests.py  shapefile_support_test.py  test.nc
middleware/portalflask-tests/resources/: Basemap_test_WGS84_UTM32.dbf  Basemap_test_WGS84_UTM32.sbn  Basemap_test_WGS84_UTM32.sbx  Basemap_test_WGS84_UTM32.shp  Basemap_test_WGS84_UTM32.shp.xml  Basemap_test_WGS84_UTM32.shx  Basemap_test_WGS84_latlon.dbf  Basemap_test_WGS84_latlon.sbn  Basemap_test_WGS84_latlon.sbx  Basemap_test_WGS84_latlon.shp  Basemap_test_WGS84_latlon.shp.xml  (+6 more)
openid-server/: pom.xml
openid-server/src/main/java/com/bc/openid/: AuthenticateAll.java  AuthenticationException.java  AuthenticationHandler.java  AuthenticationService.java  Config.java  ContextInitialiser.java  DiscoveryService.java  LdapAuth.java  UserModel.java
openid-server/src/main/resources/com/bc/openid/: openid-test.properties  openid.properties  openid.properties-example  openid.properties_template  xrds.xml
openid-server/src/main/webapp/: consumer-redirection.jsp  footer.jsp  login.jsp  style.css
openid-server/src/main/webapp/WEB-INF/: web.xml
openid-server/src/test/java/com/bc/openid/: AuthenticateAllTest.java  AuthenticationServiceTest.java  DiscoveryServiceTest.java  LdapAuthTest.java
src/: actionManager.js  gisportal.js  graphing.js  gritter.js  layer.js  layerSupport.js  openid.js  panel.js  timeline.js  userManager.js  utils.js  walkthrough.js
src/windows/: history.js  layerselector.js  scalebar.js
webtests/: pom.xml
(+36 files in other folders)
