DEBUG = <debug>

# The URL of the discovery service of the openID relying party
OPENID_RP_URL = <openid_rp_url>

SECRET_KEY = 'p7i0-22@0eheas^kzw3=1qfug_x+5)5)8u4v=2iyiwwx1eh)37'

OPENID_FOLDER = '/home/thomass/projects/OpEcVis_git/GISportal/html/cache/openID'
DATABASE_URI = 'sqlite:///' + OPENID_FOLDER + '/user_storage.db'
SHAPEFILE_PATH = '/home/thomass/temp/'  # Complete Path to shapefile folder. Needs to begin and end with a / !important


if DEBUG:
    LOG_LEVEL = "DEBUG"
else:
    LOG_LEVEL = "WARNING"
# This path needs changing according to local server configuration
# Leave as empty if you want the log to be in the same place as the .wsgi
LOG_PATH = ''

# The error level of logging into the database
# E for errors only or W for warnings too
ERROR_LEVEL = "W"

ACTION_REGISTRY = [
    {
        'jQueryCriteria' : [
            {'tag': 'label', 'attributes' : {'for' : 'shapefile_button'}},
            {'id': 'shape_chooser'}
        ],
        'allowedUserGroups' : ['bc', 'waqss_users', 'admins']
    },
        {
        'jQueryCriteria' : [
            {'class': 'dataExportLink'}
        ],
        'allowedUserGroups' : ['bc', 'admins']
    }
]

JAVA_HOME = '/opt/java'
JDK_HOME = '/opt/java'
PATH_extension = JAVA_HOME + '/bin'
LD_LIBRARY_PATH_extension = JDK_HOME + '/jre/lib/amd64/server:/opt/gdal-1.11.0/lib'
BEAM_HOME = '/home/thomass/beam-5.0'