# fill in URL where servlet 'openid-server' listens (refer to web.xml)
com.bc.openid.endpointuri = http://opec-portal-test2:8585/openid-server/provider/server/o2

# class responsible for handling authentication requests
com.bc.openid.authenticationHandlerClass = com.bc.openid.LdapAuth
#com.bc.openid.authenticationHandlerClass = com.bc.openid.AuthenticateAll

com.bc.openid.authentication.host = opec-portal-test
# com.bc.openid.authentication.host = localhost
com.bc.openid.authentication.port = 389

com.bc.openid.authentication.ldap.path = dc=opec,dc=bc,dc=com
com.bc.openid.authentication.ldap.user-ou = users
com.bc.openid.authentication.ldap.group-ou = groups


#com.bc.openid.authentication.host = auth.bc.local
#com.bc.openid.authentication.port = 389
#
#com.bc.openid.authentication.ldap.path = dc=bc,dc=local
#com.bc.openid.authentication.ldap.user-ou = People
#com.bc.openid.authentication.ldap.group-ou = Group
