# fill in URL where servlet com.bc.openid.DiscoveryService listens (refer to web.xml)
com.bc.openid.endpointuri = http://opec-portal-test:8585/openid-server/provider/server/o2

# class responsible for handling authentication requests
com.bc.openid.authenticationHandlerClass = com.bc.openid.LdapAuth
#com.bc.openid.authenticationHandlerClass = com.bc.openid.AuthenticateAll

# authentication parameters
#com.bc.openid.authentication.param.host = http://opec-portal-test
com.bc.openid.authentication.host = localhost
com.bc.openid.authentication.port = 389

com.bc.openid.authentication.ldap.path = dc=opec,dc=bc,dc=com
com.bc.openid.authentication.ldap.user-ou = users
com.bc.openid.authentication.ldap.group-ou = groups